TFK_DISTRIBUSJON_SVARUT_ERROR_DIRECTORY_PATH=test/data/errors
TFK_DISTRIBUSJON_SVARUT_DONE_DIRECTORY_PATH=test/data/done
TFK_DISTRIBUSJON_SVARUT_JOB_DIRECTORY_PATH=test/data/jobs
TFK_DISTRIBUSJON_SVARUT_RETRY_DIRECTORY_PATH=test/data/retries
TFK_DISTRIBUSJON_SVARUT_JWT_KEY=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
TFK_DISTRIBUSJON_SVARUT_CALLBACK_STATUS_MESSAGE=Sendt via SvarUt
TFK_DISTRIBUSJON_SVARUT_SVARUT_URL=test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
TFK_DISTRIBUSJON_SVARUT_SVARUT_USERNAME=MrSmith
TFK_DISTRIBUSJON_SVARUT_SVARUT_PASSWORD=MrSmithsPassword
TFK_DISTRIBUSJON_SVARUT_SVARUT_KONTERINGSKODE=1111,
TFK_DISTRIBUSJON_SVARUT_SVARUT_AVGIVENDE_SYSTEM=MinElev
